<ui version="4.0" >
 <class>BrushSettings</class>
 <widget class="QWidget" name="BrushSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>2</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Size</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QSlider" name="brushsize" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushsizebox" >
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Opacity</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QSlider" name="brushopacity" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushopacitybox" >
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Hardness</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QSlider" name="brushhardness" >
       <property name="minimum" >
        <number>0</number>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="value" >
        <number>50</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushhardnessbox" >
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="minimum" >
        <number>0</number>
       </property>
       <property name="value" >
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Pressure sensitivity</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>2</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="1" column="1" >
       <widget class="QCheckBox" name="pressurecolor" >
        <property name="text" >
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="pressurehardness" >
        <property name="text" >
         <string>Hardness</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QCheckBox" name="pressureopacity" >
        <property name="text" >
         <string>Opacity</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="pressuresize" >
        <property name="text" >
         <string>Size</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>brushsizebox</tabstop>
  <tabstop>brushopacitybox</tabstop>
  <tabstop>brushhardnessbox</tabstop>
  <tabstop>pressuresize</tabstop>
  <tabstop>pressureopacity</tabstop>
  <tabstop>pressurehardness</tabstop>
  <tabstop>pressurecolor</tabstop>
  <tabstop>brushsize</tabstop>
  <tabstop>brushopacity</tabstop>
  <tabstop>brushhardness</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsizebox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>142</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel" >
     <x>177</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsizebox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel" >
     <x>23</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushopacitybox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel" >
     <x>198</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacitybox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushopacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>170</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>36</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushhardnessbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>143</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel" >
     <x>173</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardnessbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushhardness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>183</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel" >
     <x>12</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
