<ui version="4.0" >
 <class>ColorDialog</class>
 <widget class="QDialog" name="ColorDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>292</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>2</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item row="1" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>R</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QSlider" name="green" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QSlider" name="saturation" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QSpinBox" name="bluebox" >
     <property name="maximum" >
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <widget class="QSpinBox" name="saturationbox" >
     <property name="maximum" >
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QSpinBox" name="redbox" >
     <property name="maximum" >
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <widget class="QSlider" name="value" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QSlider" name="hue" >
     <property name="maximum" >
      <number>359</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="2" >
    <widget class="QSpinBox" name="huebox" >
     <property name="wrapping" >
      <bool>true</bool>
     </property>
     <property name="maximum" >
      <number>359</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QLabel" name="label_6" >
     <property name="text" >
      <string>S</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>H</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QSlider" name="blue" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>G</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>B</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QSpinBox" name="greenbox" >
     <property name="maximum" >
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QSlider" name="red" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="2" >
    <widget class="QSpinBox" name="valuebox" >
     <property name="maximum" >
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="ColorTriangle" native="1" name="colorTriangle" >
     <property name="minimumSize" >
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorTriangle</class>
   <extends>QWidget</extends>
   <header>colortriangle.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>redbox</tabstop>
  <tabstop>greenbox</tabstop>
  <tabstop>bluebox</tabstop>
  <tabstop>red</tabstop>
  <tabstop>green</tabstop>
  <tabstop>blue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>172</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>172</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bluebox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>172</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bluebox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>green</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel" >
     <x>159</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>red</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>huebox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>172</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturationbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>172</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valuebox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>172</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huebox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>118</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturationbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel" >
     <x>92</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valuebox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel" >
     <x>82</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
