<ui version="4.0" >
 <class>ColorDialog</class>
 <widget class="QDialog" name="ColorDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="ColorTriangle" name="colorTriangle" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>3</hsizetype>
           <vsizetype>3</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame" >
         <property name="minimumSize" >
          <size>
           <width>120</width>
           <height>16</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="old" >
            <property name="palette" >
             <palette>
              <active>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="current" >
            <property name="palette" >
             <palette>
              <active>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>0</red>
                  <green>0</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>0</red>
                  <green>0</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>0</red>
                  <green>0</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>0</red>
                  <green>0</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Sat.:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QSpinBox" name="spinBox_2" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QSpinBox" name="spinBox_3" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Hue:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Red:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <widget class="QSpinBox" name="spinBox_4" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Value:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="GradientSlider" name="blue" >
         <property name="maximum" >
          <number>255</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="GradientSlider" name="hue" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>13</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum" >
          <number>359</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="mode" >
          <enum>GradientSlider::Hsv</enum>
         </property>
         <property name="colorValue" >
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="2" >
        <widget class="QSpinBox" name="spinBox_5" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="GradientSlider" name="red" >
         <property name="maximum" >
          <number>255</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QSpinBox" name="spinBox" >
         <property name="maximum" >
          <number>359</number>
         </property>
        </widget>
       </item>
       <item row="5" column="2" >
        <widget class="QSpinBox" name="spinBox_6" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="GradientSlider" name="value" >
         <property name="maximum" >
          <number>255</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="GradientSlider" name="saturation" >
         <property name="maximum" >
          <number>255</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Green:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Blue:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="GradientSlider" name="green" >
         <property name="maximum" >
          <number>255</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GradientSlider</class>
   <extends>QWidget</extends>
   <header>gradientslider.h</header>
  </customwidget>
  <customwidget>
   <class>ColorTriangle</class>
   <extends>QWidget</extends>
   <header>colortriangle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>257</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>325</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>382</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel" >
     <x>424</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>426</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>343</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>438</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel" >
     <x>340</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>301</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel" >
     <x>421</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>426</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel" >
     <x>327</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>308</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel" >
     <x>433</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>red</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>415</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel" >
     <x>347</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>301</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>437</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>green</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>414</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel" >
     <x>354</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>298</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel" >
     <x>432</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel" >
     <x>364</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>299</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel" >
     <x>421</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
