<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EraserSettings</class>
 <widget class="QWidget" name="EraserSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="BrushPreview" name="preview">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>128</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>130</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="incremental">
       <property name="toolTip">
        <string>Incremental drawing</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>icons:incremental.png</normaloff>icons:incremental.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="hardedge">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Hard edge</string>
       </property>
       <property name="text">
        <string>HE</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>icons:hardedge.png</normaloff>icons:hardedge.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>3</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="1">
      <widget class="QSlider" name="brushopacity">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="brushsize">
       <property name="maximum">
        <number>64</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Opacity:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Hardness:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Spacing:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="brushhardness">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="brushspacing">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinBox">
       <property name="suffix">
        <string>px</string>
       </property>
       <property name="maximum">
        <number>64</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinBox_2">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBox_3">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spinBox_4">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Pressure sensitivity:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="pressuresize">
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="pressureopacity">
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="pressurehardness">
       <property name="text">
        <string>Hardness</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>173</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrushPreview</class>
   <extends>QFrame</extends>
   <header>widgets/brushpreview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>incremental</tabstop>
  <tabstop>hardedge</tabstop>
  <tabstop>brushsize</tabstop>
  <tabstop>brushopacity</tabstop>
  <tabstop>brushhardness</tabstop>
  <tabstop>brushspacing</tabstop>
  <tabstop>pressuresize</tabstop>
  <tabstop>pressureopacity</tabstop>
  <tabstop>pressurehardness</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pressuresize</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setSizePressure(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressureopacity</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setOpacityPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressurehardness</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setHardnessPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardedge</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setHardEdge(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incremental</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setIncremental(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setHardness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSpacing(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushopacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushhardness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushspacing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
