<ui version="4.0" >
 <class>EraserSettings</class>
 <widget class="QWidget" name="EraserSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>3</number>
   </property>
   <property name="topMargin" >
    <number>3</number>
   </property>
   <property name="rightMargin" >
    <number>3</number>
   </property>
   <property name="bottomMargin" >
    <number>3</number>
   </property>
   <item>
    <widget class="BrushPreview" name="preview" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>128</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <property name="topMargin" >
      <number>3</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>130</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="hardedge" >
       <property name="text" >
        <string>HE</string>
       </property>
       <property name="icon" >
        <iconset resource="resources.qrc" >:/icons/hardedge.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>15</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Radius</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QSlider" name="brushsize" >
       <property name="minimum" >
        <number>0</number>
       </property>
       <property name="maximum" >
        <number>64</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushsizebox" >
       <property name="minimum" >
        <number>0</number>
       </property>
       <property name="maximum" >
        <number>64</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Opacity</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QSlider" name="brushopacity" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushopacitybox" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Hardness</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QSlider" name="brushhardness" >
       <property name="minimum" >
        <number>0</number>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="value" >
        <number>50</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushhardnessbox" >
       <property name="minimum" >
        <number>0</number>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="value" >
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Spacing</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QSlider" name="brushspacing" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>50</number>
       </property>
       <property name="value" >
        <number>15</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushspacingbox" >
       <property name="suffix" >
        <string>%</string>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>50</number>
       </property>
       <property name="value" >
        <number>15</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Pressure sensitivity</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <property name="horizontalSpacing" >
      <number>3</number>
     </property>
     <property name="verticalSpacing" >
      <number>3</number>
     </property>
     <item row="0" column="0" >
      <widget class="QCheckBox" name="pressuresize" >
       <property name="text" >
        <string>Size</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QCheckBox" name="pressureopacity" >
       <property name="text" >
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QCheckBox" name="pressurehardness" >
       <property name="text" >
        <string>Hardness</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>173</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrushPreview</class>
   <extends>QFrame</extends>
   <header>brushpreview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>brushsizebox</tabstop>
  <tabstop>brushopacitybox</tabstop>
  <tabstop>brushhardnessbox</tabstop>
  <tabstop>pressuresize</tabstop>
  <tabstop>pressureopacity</tabstop>
  <tabstop>pressurehardness</tabstop>
  <tabstop>brushsize</tabstop>
  <tabstop>brushopacity</tabstop>
  <tabstop>brushhardness</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsizebox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>125</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>187</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsizebox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>187</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel" >
     <x>39</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushopacitybox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>123</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel" >
     <x>187</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacitybox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushopacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>187</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel" >
     <x>56</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushhardnessbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>122</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>187</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardnessbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushhardness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>187</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel" >
     <x>28</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSize(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>82</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>80</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setHardness(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>122</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>168</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>125</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel" >
     <x>168</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressuresize</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setSizePressure(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>55</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel" >
     <x>60</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressureopacity</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setOpacityPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>174</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel" >
     <x>167</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressurehardness</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setHardnessPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>50</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel" >
     <x>43</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushspacingbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>122</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel" >
     <x>187</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacingbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushspacing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>187</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel" >
     <x>87</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSpacing(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>21</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel" >
     <x>106</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardedge</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setHardEdge(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>151</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel" >
     <x>145</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardedge</sender>
   <signal>toggled(bool)</signal>
   <receiver>brushhardness</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel" >
     <x>15</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardedge</sender>
   <signal>toggled(bool)</signal>
   <receiver>brushhardnessbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>160</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
