<ui version="4.0" >
 <class>HostDialog</class>
 <widget class="QDialog" name="HostDialog" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Host a session</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Session</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>General</string>
         </property>
         <property name="textFormat" >
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>&amp;Title:</string>
           </property>
           <property name="buddy" >
            <cstring>sessiontitle</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLineEdit" name="sessionpassword" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Password for this session. If left blank, anyone can join the session</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>&amp;Username:</string>
           </property>
           <property name="buddy" >
            <cstring>username</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2" >
          <widget class="QLineEdit" name="sessiontitle" >
           <property name="toolTip" >
            <string>A title that is shown to users</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLineEdit" name="username" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Your username</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>&amp;Password:</string>
           </property>
           <property name="buddy" >
            <cstring>sessionpassword</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>24</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_6" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Picture</string>
         </property>
         <property name="textFormat" >
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="2" column="2" >
          <widget class="QToolButton" name="selectPicture" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Select an image file</string>
           </property>
           <property name="icon" >
            <iconset>:icons/document-open.png</iconset>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item rowspan="3" row="0" column="3" >
          <widget class="ImageSelector" name="imageSelector" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>152</width>
             <height>16</height>
            </size>
           </property>
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QRadioButton" name="solidcolor" >
           <property name="text" >
            <string>Solid color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>24</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" >
          <widget class="QRadioButton" name="existingpicture" >
           <property name="text" >
            <string>Current</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QToolButton" name="selectColor" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Pick a color</string>
           </property>
           <property name="icon" >
            <iconset>:icons/color-picker.png</iconset>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QRadioButton" name="otherpicture" >
           <property name="text" >
            <string>From file</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2" >
          <widget class="QSpinBox" name="pictureheight" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum" >
            <number>65535</number>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="value" >
            <number>600</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>&amp;Height:</string>
           </property>
           <property name="buddy" >
            <cstring>pictureheight</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>24</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="label_4" >
           <property name="minimumSize" >
            <size>
             <width>68</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>&amp;Width:</string>
           </property>
           <property name="buddy" >
            <cstring>picturewidth</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QSpinBox" name="picturewidth" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum" >
            <number>65535</number>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="value" >
            <number>800</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>331</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Server</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="2" >
          <widget class="QSpinBox" name="port" >
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum" >
            <number>65536</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QRadioButton" name="uselocal" >
           <property name="minimumSize" >
            <size>
             <width>178</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Start a local server on port:</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>24</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1" >
          <widget class="QLabel" name="label_9" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Administrator &amp;password:</string>
           </property>
           <property name="buddy" >
            <cstring>adminpassword</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QRadioButton" name="useremote" >
           <property name="text" >
            <string>Host on a remote server:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2" colspan="2" >
          <widget class="QLineEdit" name="adminpassword" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>Administrator password for the remote server</string>
           </property>
           <property name="echoMode" >
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2" >
          <widget class="QComboBox" name="remotehost" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
           <property name="maxCount" >
            <number>10</number>
           </property>
           <property name="insertPolicy" >
            <enum>QComboBox::InsertAtTop</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_10" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Users</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>24</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1" >
          <widget class="QCheckBox" name="allowchat" >
           <property name="text" >
            <string>Allow chat</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QSpinBox" name="userlimit" >
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="minimum" >
            <number>2</number>
           </property>
           <property name="value" >
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QCheckBox" name="allowdrawing" >
           <property name="text" >
            <string>Allow drawing</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="label_11" >
           <property name="minimumSize" >
            <size>
             <width>178</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Maximum number of &amp;users:</string>
           </property>
           <property name="buddy" >
            <cstring>userlimit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageSelector</class>
   <extends>QFrame</extends>
   <header>imageselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sessiontitle</tabstop>
  <tabstop>username</tabstop>
  <tabstop>sessionpassword</tabstop>
  <tabstop>existingpicture</tabstop>
  <tabstop>solidcolor</tabstop>
  <tabstop>otherpicture</tabstop>
  <tabstop>picturewidth</tabstop>
  <tabstop>pictureheight</tabstop>
  <tabstop>uselocal</tabstop>
  <tabstop>port</tabstop>
  <tabstop>useremote</tabstop>
  <tabstop>adminpassword</tabstop>
  <tabstop>userlimit</tabstop>
  <tabstop>allowdrawing</tabstop>
  <tabstop>allowchat</tabstop>
  <tabstop>buttons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>HostDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>236</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>HostDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>304</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uselocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>168</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useremote</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>91</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel" >
     <x>101</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useremote</sender>
   <signal>toggled(bool)</signal>
   <receiver>adminpassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>67</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>276</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solidcolor</sender>
   <signal>toggled(bool)</signal>
   <receiver>picturewidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>98</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solidcolor</sender>
   <signal>toggled(bool)</signal>
   <receiver>pictureheight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>119</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageSelector</sender>
   <signal>imageDropped()</signal>
   <receiver>otherpicture</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageSelector</sender>
   <signal>colorDropped()</signal>
   <receiver>solidcolor</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>existingpicture</sender>
   <signal>clicked()</signal>
   <receiver>imageSelector</receiver>
   <slot>chooseOriginal()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>60</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel" >
     <x>171</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solidcolor</sender>
   <signal>clicked()</signal>
   <receiver>imageSelector</receiver>
   <slot>chooseColor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>74</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>171</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>otherpicture</sender>
   <signal>clicked()</signal>
   <receiver>imageSelector</receiver>
   <slot>chooseImage()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>75</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>171</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageSelector</sender>
   <signal>widthChanged(int)</signal>
   <receiver>picturewidth</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageSelector</sender>
   <signal>heightChanged(int)</signal>
   <receiver>pictureheight</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pictureheight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>imageSelector</receiver>
   <slot>setHeight(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>119</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel" >
     <x>171</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>picturewidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>imageSelector</receiver>
   <slot>setWidth(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>119</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel" >
     <x>171</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useremote</sender>
   <signal>toggled(bool)</signal>
   <receiver>remotehost</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>196</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>281</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
