<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerBox</class>
 <widget class="QWidget" name="LayerBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>176</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QComboBox" name="blendmode">
       <property name="toolTip">
        <string>Layer blending mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="opacity">
       <property name="toolTip">
        <string>Layer opacity</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="lockButton">
       <property name="toolTip">
        <string>Layer access control</string>
       </property>
       <property name="icon">
        <iconset theme="object-locked">
         <normaloff>icons:object-locked.png</normaloff>icons:object-locked.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addButton">
       <property name="toolTip">
        <string>Add a new layer</string>
       </property>
       <property name="icon">
        <iconset theme="list-add">
         <normaloff>icons:list-add.png</normaloff>icons:list-add.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="deleteButton">
       <property name="toolTip">
        <string>Delete selected layer</string>
       </property>
       <property name="icon">
        <iconset theme="edit-delete">
         <normaloff>icons:edit-delete.png</normaloff>icons:edit-delete.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="layerlist">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>blendmode</tabstop>
  <tabstop>lockButton</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>layerlist</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
