<ui version="4.0" >
 <class>PenSettings</class>
 <widget class="QWidget" name="PenSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>3</number>
   </property>
   <item>
    <widget class="BrushPreview" name="preview" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>128</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <property name="topMargin" >
      <number>3</number>
     </property>
     <item>
      <widget class="QComboBox" name="blendmode" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="BrushSlider" name="brushsize" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Radius</string>
     </property>
     <property name="maximum" >
      <number>64</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BrushSlider" name="brushopacity" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Opacity</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="style" >
      <enum>BrushSlider::Opacity</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BrushSlider" name="brushspacing" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Spacing</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>50</number>
     </property>
     <property name="style" >
      <enum>BrushSlider::Spacing</enum>
     </property>
     <property name="suffix" >
      <string>%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Pressure sensitivity</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>3</number>
     </property>
     <item row="0" column="0" >
      <widget class="QCheckBox" name="pressuresize" >
       <property name="text" >
        <string>Size</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QCheckBox" name="pressureopacity" >
       <property name="text" >
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QCheckBox" name="pressurecolor" >
       <property name="text" >
        <string>Color</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>5</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrushPreview</class>
   <extends>QFrame</extends>
   <header>widgets/brushpreview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrushSlider</class>
   <extends>QWidget</extends>
   <header>widgets/brushslider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pressuresize</tabstop>
  <tabstop>pressureopacity</tabstop>
  <tabstop>pressurecolor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pressuresize</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setSizePressure(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>60</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressureopacity</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setOpacityPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>162</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressurecolor</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setColorPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>81</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel" >
     <x>162</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blendmode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setBlendingMode(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel" >
     <x>30</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>61</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>81</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSize(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>53</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>50</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSpacing(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>116</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
