<RCC>
    <qresource prefix="/">
        <file>icons/drawpile.png</file>
        <file>icons/hardedge.png</file>
        <file>icons/incremental.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/draw-freehand.png</file>
        <file>icons/draw-brush.png</file>
        <file>icons/draw-eraser.png</file>
        <file>icons/color-picker.png</file>
        <file>icons/todo-line.png</file>
        <file>icons/draw-rectangle.png</file>
        <file>icons/draw-text.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/network-transmit-receive.png</file>
        <file>icons/colortriangle.png</file>
        <file>icons/sliders.png</file>
        <file>icons/kick.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/angle.png</file>
        <file>icons/network-idle.png</file>
        <file>icons/network-receive.png</file>
        <file>icons/network-transmit.png</file>
        <file>icons/eye_closed.png</file>
        <file>icons/eye_open.png</file>
        <file>icons/lock_closed.png</file>
        <file>icons/lock_open.png</file>
        <file>icons/select-rectangular.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-paste.png</file>
    </qresource>
</RCC>
