<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmudgeSettings</class>
 <widget class="QWidget" name="SmudgeSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>298</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="BrushPreview" name="preview">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>128</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>3</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spinBox_4">
       <property name="suffix">
        <string notr="true">%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBox_3">
       <property name="suffix">
        <string notr="true">%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="brushopacity">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinBox_2">
       <property name="suffix">
        <string notr="true">%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinBox">
       <property name="suffix">
        <string>px</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>128</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Spacing:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Pressure:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Hardness:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="brushhardness">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="brushspacing">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Opacity:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="brushsize">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>128</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <layout class="QGridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>3</number>
       </property>
       <item row="0" column="1">
        <widget class="QCheckBox" name="pressureopacity">
         <property name="text">
          <string>Opacity</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="pressuresize">
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="pressurehardness">
         <property name="text">
          <string>Hardness</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="pressuresmudge">
         <property name="text">
          <string>Smudging</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Smudging:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="brushsmudge">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="smudgeSpin">
       <property name="suffix">
        <string notr="true">%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>166</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrushPreview</class>
   <extends>QFrame</extends>
   <header>widgets/brushpreview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>brushsize</tabstop>
  <tabstop>brushopacity</tabstop>
  <tabstop>brushhardness</tabstop>
  <tabstop>brushspacing</tabstop>
  <tabstop>pressuresize</tabstop>
  <tabstop>pressureopacity</tabstop>
  <tabstop>pressurehardness</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pressuresize</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setSizePressure(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressureopacity</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setOpacityPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressurehardness</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setHardnessPressure(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSpacing(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setHardness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushopacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushopacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushhardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushhardness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushspacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushspacing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsmudge</sender>
   <signal>valueChanged(int)</signal>
   <receiver>smudgeSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smudgeSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsmudge</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsmudge</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setSmudge(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressuresmudge</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setSmudgePressure(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
