<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TinyPlayer</class>
 <widget class="QWidget" name="TinyPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>60</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#TinyPlayer {
background: #4d4d4d;
}

QToolButton {
border: none;
}

QToolButton:hover {
border-radius: 5px;
background: rgba(255,255,255,0.3);
}

QToolButton:pressed {
background: rgba(255,255,255,0.7);
}

QToolButton:checked {
border: 1px solid #3c1;
border-radius: 5px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QProgressBar" name="progress">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>10</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
	border: 1px solid #31363b;
	background: #95a5a6;
	text-align: center;
	color: #ccc;
}

QProgressBar::chunk {
	background: #eff0f1;
	border-right: 2px solid #fff;
}rr</string>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QToolButton" name="prevMarker">
       <property name="toolTip">
        <string>Previous marker</string>
       </property>
       <property name="icon">
        <iconset theme="media-seek-backward">
         <normaloff>icons:media-seek-backward.png</normaloff>icons:media-seek-backward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="play">
       <property name="toolTip">
        <string>Play</string>
       </property>
       <property name="icon">
        <iconset theme="media-playback-start">
         <normaloff>icons:media-playback-start.png</normaloff>icons:media-playback-start.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="step">
       <property name="toolTip">
        <string>Step</string>
       </property>
       <property name="icon">
        <iconset theme="media-seek-forward">
         <normaloff>icons:media-seek-forward.png</normaloff>icons:media-seek-forward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="skip">
       <property name="toolTip">
        <string>Skip stroke</string>
       </property>
       <property name="icon">
        <iconset theme="media-skip-forward">
         <normaloff>icons:media-skip-forward.png</normaloff>icons:media-skip-forward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="nextMarker">
       <property name="toolTip">
        <string>Next marker</string>
       </property>
       <property name="icon">
        <iconset theme="media-seek-forward">
         <normaloff>icons:media-seek-forward.png</normaloff>icons:media-seek-forward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
