[Active]
AlternateBase=#0C3644
Base=#0b232f
BrightText=#FDF1DB
Button=#26494c
ButtonText=#F7F4EF
Dark=#816e5b
Highlight=#a3896b
HighlightedText=#FDF1DB
Light=#192D2A
Link=#FDF1DB
LinkVisited=#99B3CC
Mid=#0b232f
Midlight=#0b232f
PlaceholderText=#816e5b
Shadow=#222122
Text=#af926a
ToolTipBase=#24385D
ToolTipText=#4E4967
Window=#264851
WindowText=#C6A78B

[Disabled]
AlternateBase=#0A2C38
Base=#0A2330
BrightText=#B4B8BA
Button=#26494c
ButtonText=#F7F4EF
Dark=#4B4E4F
Highlight=#8E7161
HighlightedText=#E5D3BC
Light=#152625
Link=#BAD2DB
LinkVisited=#91A7BC
Mid=#0A202D
Midlight=#0A202D
PlaceholderText=#6B4E44
Shadow=#222122
Text=#816e5b
ToolTipBase=#24385D
ToolTipText=#4E4967
Window=#233D49
WindowText=#b79a7f

[Inactive]
AlternateBase=#0C3644
Base=#0b232f
BrightText=#FDF1DB
Button=#26494c
ButtonText=#F7F4EF
Dark=#816e5b
Highlight=#a3896b
HighlightedText=#FDF1DB
Light=#192D2A
Link=#FDF1DB
LinkVisited=#99B3CC
Mid=#0b232f
Midlight=#0b232f
PlaceholderText=#816e5b
Shadow=#222122
Text=#af926a
ToolTipBase=#24385D
ToolTipText=#4E4967
Window=#264851
WindowText=#C6A78B
