[Active]
AlternateBase=#ff0000
Base=#ffff00
BrightText=#000000
Button=#c0c0c0
ButtonText=#000000
Dark=#808080
Highlight=#000000
HighlightedText=#ffffff
Mid=#808080
Midlight=#ffffff
Light=#ffffff
Link=#0000ff
LinkVisited=#ff00ff
PlaceholderText=#000000
Shadow=#000000
Text=#000000
ToolTipBase=#ffff00
ToolTipText=#000000
Window=#ff0000
WindowText=#ffffff

[Disabled]
AlternateBase=#ff0000
Base=#ffff00
BrightText=#000000
Button=#c0c0c0
ButtonText=#000000
Dark=#808080
Highlight=#000000
HighlightedText=#ffffff
Mid=#808080
Midlight=#ffffff
Light=#ffffff
Link=#0000ff
LinkVisited=#ff00ff
PlaceholderText=#000000
Shadow=#000000
Text=#000000
ToolTipBase=#ffff00
ToolTipText=#000000
Window=#ff0000
WindowText=#ffffff

[Inactive]
AlternateBase=#ff0000
Base=#ffff00
BrightText=#000000
Button=#c0c0c0
ButtonText=#000000
Dark=#808080
Highlight=#000000
HighlightedText=#ffffff
Mid=#808080
Midlight=#ffffff
Light=#ffffff
Link=#0000ff
LinkVisited=#ff00ff
PlaceholderText=#000000
Shadow=#000000
Text=#000000
ToolTipBase=#ffff00
ToolTipText=#000000
Window=#ff0000
WindowText=#ffffff
