[Active]
AlternateBase=#574762
Base=#272f4c
BrightText=#D7F0F7
Button=#5A4662
ButtonText=#ddd2e0
Dark=#9c7f9a
Highlight=#987281
HighlightedText=#F9e3e0
Light=#212c48
Link=#D7F0F7
LinkVisited=#99B3CC
Mid=#1c224c
Midlight=#272f4c
PlaceholderText=#6d6f87
Shadow=#222122
Text=#C2b7d2
ToolTipBase=#24385D
ToolTipText=#4E4967
Window=#3A3F65
WindowText=#F5d0d6

[Disabled]
AlternateBase=#4a3e54
Base=#192a43
BrightText=#C9e0e6
Button=#4f3d54
ButtonText=#C8bece
Dark=#8c738a
Highlight=#906c7e
HighlightedText=#F5ccb6
Light=#1f2a43
Link=#Cae1e6
LinkVisited=#95a9c1
Mid=#1c244a
Midlight=#192a43
PlaceholderText=#6b6d83
Shadow=##201F20
Text=#E4C4C9
ToolTipBase=#13154
ToolTipText=#4c435e
Window=#36395e
WindowText=#F5ccb6

[Inactive]
AlternateBase=#574762
Base=#272f4c
BrightText=#D7F0F7
Button=#5A4662
ButtonText=#ddd2e0
Dark=#9c7f9a
Highlight=#987281
HighlightedText=#F9e3e0
Light=#212c48
Link=#D7F0F7
LinkVisited=#99B3CC
Mid=#1c224c
Midlight=#272f4c
PlaceholderText=#6d6f87
Shadow=#222122
Text=#C2b7d2
ToolTipBase=#24385D
ToolTipText=#4E4967
Window=#3A3F65
WindowText=#F5d0d6
