[Active]
AlternateBase=#323232
Base=#383838
BrightText=#d8d8d8
Button=#363636
ButtonText=#c8c8c8
Dark=#c8c8c8
Highlight=#53728e
HighlightedText=#ebebeb
Light=#363636
Link=#d8d8d8
LinkVisited=#d8d8d8
PlaceholderText=#807f7d
Text=#c8c8c8
ToolTipBase=#363636
ToolTipText=#9ca2ae
Window=#474747
WindowText=#c8c8c8

[Disabled]
AlternateBase=#403f3e
Base=#403f3e
BrightText=#807f7d
Button=#403f3e
ButtonText=#807f7d
Dark=#807f7d
Highlight=#403f3e
HighlightedText=#807f7d
Light=#403f3e
Link=#807f7d
LinkVisited=#807f7d
PlaceholderText=#807f7d
Text=#807f7d
ToolTipBase=#403f3e
ToolTipText=#807f7d
Window=#403f3e
WindowText=#807f7d

[Inactive]
AlternateBase=#323232
Base=#383838
BrightText=#d8d8d8
Button=#363636
ButtonText=#c8c8c8
Dark=#c8c8c8
Highlight=#53728e
HighlightedText=#ebebeb
Light=#363636
Link=#d8d8d8
LinkVisited=#d8d8d8
PlaceholderText=#807f7d
Text=#c8c8c8
ToolTipBase=#363636
ToolTipText=#9ca2ae
Window=#474747
WindowText=#c8c8c8
