[Active]
AlternateBase=#323232
Base=#383838
BrightText=#d8d8d8
Button=#363636
ButtonText=#c8c8c8
Dark=#565656
Highlight=#53728e
HighlightedText=#ebebeb
Light=#2d2d2d
Link=#d8d8d8
LinkVisited=#a0a0a0
Mid=#4f4f4f
Midlight=#3f3f3f
PlaceholderText=#807f7d
Shadow=#202020
Text=#c8c8c8
ToolTipBase=#363636
ToolTipText=#9ca2ae
Window=#474747
WindowText=#c8c8c8

[Disabled]
AlternateBase=#2d2d2d
Base=#323232
BrightText=#8e8e8e
Button=#303030
ButtonText=#858585
Dark=#4d4d4d
Highlight=#4a6780
HighlightedText=#99b2cb
Light=#282828
Link=#8e8e8e
LinkVisited=#727272
Mid=#474747
Midlight=#383838
PlaceholderText=#737270
Shadow=#1c1c1c
Text=#868686
ToolTipBase=#303030
ToolTipText=#717378
Window=#404040
WindowText=#8d8d8d

[Inactive]
AlternateBase=#323232
Base=#383838
BrightText=#d8d8d8
Button=#363636
ButtonText=#c8c8c8
Dark=#565656
Highlight=#53728e
HighlightedText=#ebebeb
Light=#2d2d2d
Link=#d8d8d8
LinkVisited=#a0a0a0
Mid=#4f4f4f
Midlight=#3f3f3f
PlaceholderText=#807f7d
Shadow=#202020
Text=#c8c8c8
ToolTipBase=#363636
ToolTipText=#9ca2ae
Window=#474747
WindowText=#c8c8c8
