[Active]
AlternateBase=#242323
Base=#1c1c1c
BrightText=#d8d8d8
Button=#2d2d2d
ButtonText=#ebebeb
Dark=#505050
Highlight=#53728e
HighlightedText=#ffffff
Light=#181818
Link=#d8d8d8
LinkVisited=#8e79a5
Mid=#424242
Midlight=#2b2b2b
PlaceholderText=#807f7d
Shadow=#111111
Text=#ebebeb
ToolTipBase=#505050
ToolTipText=#c4d1e0
Window=#323232
WindowText=#ebebeb

[Disabled]
AlternateBase=#201f1f
Base=#191919
BrightText=#808080
Button=#282828
ButtonText=#8e8e8e
Dark=#484848
Highlight=#4a6780
HighlightedText=#a9bdd2
Light=#151515
Link=#808080
LinkVisited=#60596a
Mid=#3b3b3b
Midlight=#262626
PlaceholderText=#737270
Shadow=#0f0f0f
Text=#858585
ToolTipBase=#484848
ToolTipText=#919598
Window=#2d2d2d
WindowText=#919191

[Inactive]
AlternateBase=#242323
Base=#1c1c1c
BrightText=#d8d8d8
Button=#2d2d2d
ButtonText=#ebebeb
Dark=#505050
Highlight=#53728e
HighlightedText=#ffffff
Light=#181818
Link=#d8d8d8
LinkVisited=#8e79a5
Mid=#424242
Midlight=#2b2b2b
PlaceholderText=#807f7d
Shadow=#111111
Text=#ebebeb
ToolTipBase=#505050
ToolTipText=#c4d1e0
Window=#323232
WindowText=#ebebeb
