[Active]
AlternateBase=#242323
Base=#1c1c1c
BrightText=#d8d8d8
Button=#2d2d2d
ButtonText=#ebebeb
Dark=#ebebeb
Highlight=#53728e
HighlightedText=#ffffff
Light=#2d2d2d
Link=#d8d8d8
LinkVisited=#d8d8d8
PlaceholderText=#807f7d
Text=#ebebeb
ToolTipBase=#505050
ToolTipText=#c4d1e0
Window=#323232
WindowText=#ebebeb

[Disabled]
AlternateBase=#403f3e
Base=#403f3e
BrightText=#807f7d
Button=#403f3e
ButtonText=#807f7d
Dark=#807f7d
Highlight=#403f3e
HighlightedText=#807f7d
Light=#403f3e
Link=#807f7d
LinkVisited=#807f7d
PlaceholderText=#807f7d
Text=#807f7d
ToolTipBase=#403f3e
ToolTipText=#807f7d
Window=#403f3e
WindowText=#807f7d

[Inactive]
AlternateBase=#242323
Base=#1c1c1c
BrightText=#d8d8d8
Button=#2d2d2d
ButtonText=#ebebeb
Dark=#ebebeb
Highlight=#53728e
HighlightedText=#ffffff
Light=#2d2d2d
Link=#d8d8d8
LinkVisited=#d8d8d8
PlaceholderText=#807f7d
Text=#ebebeb
ToolTipBase=#505050
ToolTipText=#c4d1e0
Window=#323232
WindowText=#ebebeb
