[Active]
AlternateBase=#eaeaea
Base=#f4f4f4
BrightText=#3b82b2
Button=#e4e4e4
ButtonText=#282828
Dark=#888888
Highlight=#5c90bc
HighlightedText=#f0f0f0
Light=#eaeaea
Link=#3b82b2
LinkVisited=#4d697f
Mid=#b6b6b6
Midlight=#dadada
PlaceholderText=#4f555d
Shadow=#4e4e4e
Text=#181818
ToolTipBase=#bfd0e7
ToolTipText=#3c516e
Window=#d4d4d4
WindowText=#2a2a2a

[Disabled]
AlternateBase=#d4d4d4
Base=#dcdcdc
BrightText=#93aebe
Button=#d0d0d0
ButtonText=#7d7d7d
Dark=#868686
Highlight=#638cb0
HighlightedText=#8aabca
Light=#d4d4d4
Link=#93aebe
LinkVisited=#939ea6
Mid=#ababab
Midlight=#c8c8c8
PlaceholderText=#585d64
Shadow=#585858
Text=#818181
ToolTipBase=#b2c0d2
ToolTipText=#76889e
Window=#c3c3c3
WindowText=#797979

[Inactive]
AlternateBase=#eaeaea
Base=#f4f4f4
BrightText=#3b82b2
Button=#e4e4e4
ButtonText=#282828
Dark=#888888
Highlight=#5c90bc
HighlightedText=#f0f0f0
Light=#eaeaea
Link=#3b82b2
LinkVisited=#4d697f
Mid=#b6b6b6
Midlight=#dadada
PlaceholderText=#4f555d
Shadow=#4e4e4e
Text=#181818
ToolTipBase=#bfd0e7
ToolTipText=#3c516e
Window=#d4d4d4
WindowText=#2a2a2a
