[Active]
AlternateBase=#31363b
Base=#232629
BrightText=#ffffff
Button=#31363b
ButtonText=#eff0f1
Highlight=#3daee9
HighlightedText=#eff0f1
Text=#eff0f1
ToolTipBase=#31363b
ToolTipText=#eff0f1
Window=#31363b
WindowText=#eff0f1

[Disabled]
AlternateBase=#2e3338
Base=#212427
BrightText=#ffffff
Button=#2e3338
ButtonText=#6e7175
Highlight=#2e3338
HighlightedText=#6e7175
Text=#65686a
ToolTipBase=#31363b
ToolTipText=#eff0f1
Window=#2e3338
WindowText=#6e7175

[Inactive]
AlternateBase=#31363b
Base=#232629
BrightText=#ffffff
Button=#31363b
ButtonText=#eff0f1
Highlight=#224e65
HighlightedText=#eff0f1
Text=#eff0f1
ToolTipBase=#31363b
ToolTipText=#eff0f1
Window=#31363b
WindowText=#eff0f1
