[Active]
AlternateBase=#25283f
Base=#2e3850
BrightText=#d8d8d8
Button=#40586f
ButtonText=#ebebeb
Dark=##303d5b
Highlight=#729aa1
HighlightedText=#e9f8f2
Light=#384960
Link=#add0cb
LinkVisited=#8fb9b8
Mid=#405970
Midlight=#384960
PlaceholderText=#7697b1
Shadow=#0c0310
Text=#ebebeb
ToolTipBase=##303d5b
ToolTipText=#c4d1e0
Window=#1e182e
WindowText=#ebebeb

[Disabled]
AlternateBase=#25283f
Base=#2b344c
BrightText=#808080
Button=#223353
ButtonText=#83a1b9
Dark=#07010a
Highlight=#4a6780
HighlightedText=#a9bdd2
Light=#2f415c
Link=##add0cb
LinkVisited=#8fb9b8
Mid=#405970
Midlight=#384960
PlaceholderText=#698aaa
Shadow=#0c0310
Text=#869dae
ToolTipBase=#2f415c
ToolTipText=#919598
Window=#1e182e
WindowText=#919191

[Inactive]
AlternateBase=#25283f
Base=#2e3850
BrightText=#d8d8d8
Button=#40586f
ButtonText=#ebebeb
Dark=##303d5b
Highlight=#729aa1
HighlightedText=#e9f8f2
Light=#384960
Link=#add0cb
LinkVisited=#8fb9b8
Mid=#405970
Midlight=#384960
PlaceholderText=#7697b1
Shadow=#0c0310
Text=#ebebeb
ToolTipBase=##303d5b
ToolTipText=#c4d1e0
Window=#1e182e
WindowText=#ebebeb
