[Active]
AlternateBase=#607C5B
Base=#425F4B
BrightText=#d8d8d8
Button=#594036
ButtonText=#ebebeb
Dark=#846854
Highlight=#CE9052
HighlightedText=#edebe3
Light=#0F1C21
Link=#eac175
LinkVisited=#C98F50
Mid=#6b7a5e
Midlight=#425F4B
PlaceholderText=#898e76
Shadow=#111111
Text=#D0D3B6
ToolTipBase=#684B35
ToolTipText=#c4d1e0
Window=#192E2F
WindowText=#ebebeb

[Disabled]
AlternateBase=#201f1f
Base=#385444
BrightText=#d8d8d8
Button=#3F2D2A
ButtonText=#ebebeb
Dark=#70574B
Highlight=#BF7144
HighlightedText=#edebe3
Light=#172A30
Link=#eac175
LinkVisited=#C98F50
Mid=#4F634A
Midlight=#334933
PlaceholderText=#717a66
Shadow=#0f0f0f
Text=#254239
ToolTipBase=#484848
ToolTipText=#513828
Window=#152628
WindowText=#919191

[Inactive]
AlternateBase=#607C5B
Base=#425F4B
BrightText=#d8d8d8
Button=#594036
ButtonText=#ebebeb
Dark=#846854
Highlight=#CE9052
HighlightedText=#edebe3
Light=#0F1C21
Link=#eac175
LinkVisited=#C98F50
Mid=#6b7a5e
Midlight=#425F4B
PlaceholderText=#898e76
Shadow=#111111
Text=#D0D3B6
ToolTipBase=#684B35
ToolTipText=#c4d1e0
Window=#192E2F
WindowText=#ebebeb
