[Active]
AlternateBase=#c5808f
Base=#d299a6
BrightText=#ffdce2
Button=#fcced8
ButtonText=#441a22
Dark=#863242
Highlight=#edc4cd
HighlightedText=#be7584
Light=#ffe6ec
Link=#ffdce2
LinkVisited=#f1c4cd
Mid=#d59fab
Midlight=#ddadb7
PlaceholderText=#a94c61
Shadow=#a55463
Text=#181818
ToolTipBase=#bfd0e7
ToolTipText=#3c516e
Window=#b76b7a
WindowText=#000000

[Disabled]
AlternateBase=#be7384
Base=#cb8b99
BrightText=#ffdce2
Button=#e39dac
ButtonText=#441a22
Dark=#843142
Highlight=#edc4cd
HighlightedText=#bb7180
Light=#f6d1da
Link=#ffdce2
LinkVisited=#f1c4cd
Mid=#d395a2
Midlight=#d8a1ad
PlaceholderText=#a14359
Shadow=#a04d5c
Text=#181818
ToolTipBase=#b2c0d2
ToolTipText=#76889e
Window=#b26473
WindowText=#000000

[Inactive]
AlternateBase=#c5808f
Base=#d299a6
BrightText=#ffdce2
Button=#fcced8
ButtonText=#441a22
Dark=#863242
Highlight=#edc4cd
HighlightedText=#be7584
Light=#ffdce2
Link=#edc4cc
LinkVisited=#f1c4cd
Mid=#d59fab
Midlight=#ddadb7
PlaceholderText=#a94c61
Shadow=#a55463
Text=#181818
ToolTipBase=#bfd0e7
ToolTipText=#3c516e
Window=#b76b7a
WindowText=#000000
