[Active]
AlternateBase=#5d5447
Base=#3b3230
BrightText=#f0e3b6
Button=#5d5447
ButtonText=#cdb892
Dark=#4d342e
Highlight=#B79462
HighlightedText=#f0e3b6
Light=#332d2a
Link=#f0e3b6
LinkVisited=#606a59
Mid=#463c39
Midlight=#332c2b
PlaceholderText=#816c5a
Shadow=#5d5447
Text=#d4b490
ToolTipBase=#524d45
ToolTipText=#9a7b5d
Window=#563e36
WindowText=#B79169

[Disabled]
AlternateBase=#6b6153
Base=#372E2C
BrightText=#Dacea5
Button=#4e473c
ButtonText=#Dacea5
Dark=#3d2a25
Highlight=#A4885d
HighlightedText=#D8ca98
Light=#2f2827
Link=#Dacea5
LinkVisited=#51584d
Mid=#3b3331
Midlight=#2b2524
PlaceholderText=#736152
Shadow=#4e473c
Text=#C7aa88
ToolTipBase=#433f39
ToolTipText=#8e7258
Window=#5d5447
WindowText=#B18d67

[Inactive]
AlternateBase=#5d5447
Base=#3b3230
BrightText=#f0e3b6
Button=#5d5447
ButtonText=#cdb892
Dark=#4d342e
Highlight=#B79462
HighlightedText=#f0e3b6
Light=#332d2a
Link=#f0e3b6
LinkVisited=#606a59
Mid=#463c39
Midlight=#332c2b
PlaceholderText=#816c5a
Shadow=#5d5447
Text=#d4b490
ToolTipBase=#524d45
ToolTipText=#9a7b5d
Window=#563e36
WindowText=#B79169
