[Active]
AlternateBase=#751b25
Base=#5d1924
BrightText=#fffbf0
Button=#242424
ButtonText=#fff9e9
Dark=#5b1823
Highlight=#89af58
HighlightedText=#dee8bd
Light=#571a23
Link=#a1cc69
LinkVisited=#739252
Mid=#df8080
Midlight=#638452
PlaceholderText=#fcf4e0
Shadow=#111111
Text=#fcf5e3
ToolTipBase=#5b1823
ToolTipText=#dee8bd
Window=#9a3139
WindowText=#fff9e9

[Disabled]
AlternateBase=#201f1f
Base=#581823
BrightText=#f1ebd9
Button=#161515
ButtonText=#e7ddce
Dark=#5b1823
Highlight=#82a753
HighlightedText=#d3deb1
Light=#571a23
Link=#a1cc69
LinkVisited=#739252
Mid=#d37171
Midlight=#5b7b4a
PlaceholderText=#e7d8c0
Shadow=#0f0f0f
Text=#d77a7a
ToolTipBase=#5b1823
ToolTipText=#bdd09d
Window=#87252f
WindowText=#e7ddce

[Inactive]
AlternateBase=#751b25
Base=#5d1924
BrightText=#fffbf0
Button=#242424
ButtonText=#fff9e9
Dark=#5b1823
Highlight=#89af58
HighlightedText=#dee8bd
Light=#571a23
Link=#a1cc69
LinkVisited=#739252
Mid=#df8080
Midlight=#638452
PlaceholderText=#fcf4e0
Shadow=#111111
Text=#fcf5e3
ToolTipBase=#5b1823
ToolTipText=#dee8bd
Window=#9a3139
WindowText=#fff9e9
