GIMP Palette
Name: Ponies
Columns: 13
#
134 204 255	Rainbow Dash (body)
111 183 243	Rainbow Dash (outline)
184 9 98	Rainbow Dash (eye)
255 102 85	Rainbow Dash (mane)
255 135 59	Rainbow Dash (mane)
255 244 163	Rainbow Dash (mane)
100 190 83	Rainbow Dash (mane)
37 164 247	Rainbow Dash (mane/outline)
125 78 162	Rainbow Dash (mane)
255 255 255	Rainbow Dash (cutie mark)
0 147 208	Rainbow Dash (cutie mark)
254 233 108	Rainbow Dash (cutie mark)
239 65 53	Rainbow Dash (cutie mark)
255 247 152	Fluttershy (body)
230 185 31	Fluttershy (outline)
15 168 163	Fluttershy (eye)
249 184 206	Fluttershy (mane)
231 125 179	Fluttershy (mane outline)
158 219 217	Fluttershy (cutie mark)
249 184 207	Fluttershy (cutie mark)
100 100 100	
100 100 100	
100 100 100	
100 100 100	
100 100 100	
100 100 100	
201 171 209	Twilight Sparkle (body)
143 102 162	Twilight Sparkle (outline)
102 47 140	Twilight Sparkle (eye)
53 58 114	Twilight Sparkle (mane)
238 77 144	Twilight Sparkle (mane stripe)
109 41 140	Twilight Sparkle (mane stripe)
4 41 85	Twilight Sparkle (mane outline)
255 255 255	Twilight Sparkle (cutie mark)
236 68 140	Twilight Sparkle (cutie mark)
100 100 100	
100 100 100	
100 100 100	
100 100 100	
236 239 241	Rarity (body)
190 194 195	Rarity (outline)
58 120 187	Rarity (eye)
187 228 246	Rarity (eye shadow)
95 80 162	Rarity (mane)
131 80 159	Rarity (mane)
75 23 104	Rarity (mane outline)
34 157 215	Rarity (cutie mark)
126 210 246	Rarity (cutie mark)
100 100 100	
100 100 100	
100 100 100	
100 100 100	
249 177 89	Applejack (body)
237 103 58	Applejack (outline)
89 180 73	Applejack (eye)
255 248 141	Applejack (mane)
228 207 94	Applejack (mane outline)
189 136 74	Applejack (hat)
163 118 66	Applejack (hat outline)
110 186 65	Applejack (cutie mark)
231 52 56	Applejack (cutie mark)
100 100 100	
100 100 100	
100 100 100	
255 255 255	
246 183 210	Pinkie Pie (body)
233 128 179	Pinkie Pie (outline)
128 209 245	Pinkie Pie (eye)
237 69 141	Pinkie Pie (mane)
190 28 121	Pinkie Pie (mane outline)
253 246 174	Pinkie Pie (cutie mark)
128 209 245	Pinkie Pie (cutie mark)
100 100 100	
100 100 100	
100 100 100	
100 100 100	
100 100 100	
0 0 0	
