##########################################################################
#
# This is a minimal session template example.
# This template creates a session with a blank 1200x1200px canvas with
# a white background layer and a transparent foreground layer.
#
##########################################################################

# A session must begin with a "resize" command to set the initial canvas size.
1 resize right=1200 bottom=1000

# Create default layers
1 newlayer id=0x0101 fill=#ffffffff title=Background
1 newlayer id=0x0102 title=Foreground


