<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FillSettings</class>
 <widget class="QWidget" name="FillSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="10" column="1">
    <widget class="QComboBox" name="mode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Behind</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Erase</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="source">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="KisSliderSpinBox" name="feather">
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="prefix">
      <string>Feather: </string>
     </property>
     <property name="maximum">
      <number>40</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="KisSliderSpinBox" name="expand">
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="prefix">
      <string>Expand: </string>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="KisSliderSpinBox" name="size">
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="prefix">
      <string>Size: </string>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="sourceLabel">
     <property name="text">
      <string>Source:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="modeLabel">
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="KisSliderSpinBox" name="tolerance">
     <property name="prefix">
      <string>Tolerance: </string>
     </property>
     <property name="maximum">
      <number>254</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="KisSliderSpinBox" name="gap">
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="prefix">
      <string>Close Gaps: </string>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QSpinBox</extends>
   <header>desktop/widgets/kis_slider_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
