<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FillSettings</class>
 <widget class="QWidget" name="FillSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="2" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Tolerance:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>204</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QSlider" name="expand">
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSlider" name="tolerance">
     <property name="maximum">
      <number>254</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="tolerancebox">
     <property name="maximum">
      <number>254</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="expandBox">
     <property name="maximum">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QCheckBox" name="samplemerged">
     <property name="text">
      <string>Sample merged</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Expand:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="widgets::BrushPreview" name="preview">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="fillunder">
     <property name="text">
      <string>Fill under</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Size limit:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="sizelimit">
     <property name="suffix">
      <string> ྾ 10² px</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.300000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="erasermode">
     <property name="text">
      <string>Erase</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widgets::BrushPreview</class>
   <extends>QFrame</extends>
   <header>widgets/brushpreview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tolerance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tolerancebox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tolerancebox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tolerance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expand</sender>
   <signal>valueChanged(int)</signal>
   <receiver>expandBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expandBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>expand</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tolerance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setFloodFillTolerance(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expand</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preview</receiver>
   <slot>setFloodFillExpansion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillunder</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview</receiver>
   <slot>setUnderFill(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
