<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorSettings</class>
 <widget class="QWidget" name="InspectorSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="inspectorLayout">
   <item>
    <widget class="QLabel" name="lblLastEdited">
     <property name="text">
      <string>Last edited by:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lastEditedLayout">
     <item>
      <widget class="QLabel" name="lblAvatar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblUsername">
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="inspectorSeparator">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="showTilesBox">
     <property name="text">
      <string>Mark whole tiles</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="inspectorSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
