<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionSettings</class>
 <widget class="QWidget" name="SelectionSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="flipButtons">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="flip">
        <property name="text">
         <string>Flip</string>
        </property>
        <property name="icon">
         <iconset theme="object-flip-vertical">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mirror">
        <property name="text">
         <string>Mirror</string>
        </property>
        <property name="icon">
         <iconset theme="object-flip-horizontal">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QPushButton" name="fittoscreen">
        <property name="text">
         <string>Fit to screen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetsize">
        <property name="text">
         <string>Reset size</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="transforms">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="scale">
        <property name="text">
         <string>Scale</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rotateShear">
        <property name="text">
         <string>Rotate/Shear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="distort">
        <property name="text">
         <string>Distort</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>204</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
