<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout" stretch="1,5">
     <item>
      <widget class="QListWidget" name="pager">
       <item>
        <property name="text">
         <string>User Interface</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tablet and Touch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Color Wheel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Notifications</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paint Engine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recording</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Network</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shortcuts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Canvas Shortcuts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Known Hosts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>List Servers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Parental Controls</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Avatars</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QGroupBox">
              <property name="title">
               <string>Interface</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel">
                 <property name="text">
                  <string>Language:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout">
                 <item>
                  <widget class="QComboBox" name="languageBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="themeRestartLabel">
                   <property name="text">
                    <string>(requires restart)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel">
                 <property name="text">
                  <string>Theme:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout">
                 <item>
                  <widget class="QComboBox" name="themeChoice">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>System</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fusion</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fusion Dark</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Krita Bright</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Krita Dark</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Krita Darker</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="languageRestartLabel">
                   <property name="text">
                    <string>(requires restart)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QCheckBox" name="confirmLayerDeleteBox">
                 <property name="text">
                  <string>Ask for confirmation when deleting a layer</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QCheckBox" name="canvasScrollBarsBox">
                 <property name="text">
                  <string>Show canvas scroll bars</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox">
              <property name="title">
               <string>Logging</string>
              </property>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QCheckBox" name="logfile">
                 <property name="text">
                  <string>Write log file</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox">
              <property name="title">
               <string>Autosave</string>
              </property>
              <layout class="QVBoxLayout">
               <item>
                <widget class="KisSliderSpinBox" name="autosaveInterval">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string>s</string>
                 </property>
                 <property name="prefix">
                  <string>Interval: </string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel">
                 <property name="text">
                  <string>You can enable and disable autosave using File &gt; Autosave.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox">
              <property name="title">
               <string>Brush Cursor</string>
              </property>
              <layout class="QHBoxLayout">
               <item>
                <widget class="QComboBox" name="brushCursorBox">
                 <item>
                  <property name="text">
                   <string>Dot</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Crosshair</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Arrow</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Right-Handed Triangle</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Left-Handed Triangle</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="KisDoubleSliderSpinBox" name="brushOutlineWidth">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="prefix">
                  <string>Outline Width: </string>
                 </property>
                 <property name="suffix">
                  <string>px</string>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>25.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox">
              <property name="title">
               <string>Tools</string>
              </property>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QCheckBox" name="toolToggleShortcut">
                 <property name="text">
                  <string>Toggle to previous tool when shortcut for the current tool is pressed again</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="shareBrushSlotColor">
                 <property name="text">
                  <string>Share color across brush slots</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabletAndTouchPage">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QGroupBox" name="tabletGroup">
              <property name="title">
               <string>Tablet</string>
              </property>
              <layout class="QVBoxLayout" name="tabletGroupLayout">
               <item>
                <widget class="QCheckBox" name="tabletSupport">
                 <property name="text">
                  <string>Enable pressure sensitivity</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="tabletEraser">
                 <property name="text">
                  <string>Detect eraser tip</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="tabletInputWrapper" native="true">
                 <layout class="QVBoxLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout">
                    <item>
                     <widget class="QLabel">
                      <property name="text">
                       <string>Input:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="tabletInputCombo">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <item>
                       <property name="text">
                        <string>Windows Ink</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Wintab</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Wintab with Relative Pen Mode Hack</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tabletInputRequiresRestartLabel">
                      <property name="text">
                       <string>(requires restart)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="tabletInputDescription">
                    <property name="text">
                     <string>Windows has two different tablet inputs: Wintab and Windows Ink. Tablet drivers usually have a setting to switch between these. If you're experiencing issues with pen pressure, try switching to the other option both in Drawpile and in your driver. Sometimes updates for Windows or tablet drivers cause one of the options to stop working and you have to switch to the other.</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="tabletInputRelativePenModeHackDescription">
                    <property name="text">
                     <string>If you're using your tablet in relative or &quot;mouse&quot; mode, try the relative pen hack option.</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="touchGroup">
              <property name="title">
               <string>Touch</string>
              </property>
              <layout class="QFormLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="oneFingerTouchLabel">
                 <property name="text">
                  <string>One Finger Touch:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="oneFingerTouchCombo">
                 <item>
                  <property name="text">
                   <string>Do Nothing</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pan Canvas</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Draw</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="twoFingerPinchLabel">
                 <property name="text">
                  <string>Two Finger Pinch:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="twoFingerPinchCombo">
                 <item>
                  <property name="text">
                   <string>Do Nothing</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Zoom Canvas</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="twoFingerTwistLabel">
                 <property name="text">
                  <string>Two Finger Twist:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="twoFingerTwistCombo">
                 <item>
                  <property name="text">
                   <string>Do Nothing</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rotate Canvas</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="tabletAndTouchSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="colorwheelPage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QFormLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="colorwheelShapeLabel">
              <property name="text">
               <string>Shape:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="colorwheelShapeBox">
              <item>
               <property name="text">
                <string>Triangle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Square</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="colorwheelAngleLabel">
              <property name="text">
               <string>Angle:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="colorwheelAngleBox">
              <item>
               <property name="text">
                <string>Fixed</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rotating</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="colorwheelSpaceLabel">
              <property name="text">
               <string>Color Space:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="colorwheelSpaceBox">
              <item>
               <property name="text">
                <string>HSV (Hue, Saturation, Value)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HSL (Hue, Saturation, Lightness)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lch (Luminance, Chroma, Hue)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="color_widgets::ColorWheel" name="colorwheel" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="colorwheelPreviewLabel">
              <property name="text">
               <string>Preview:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget">
           <layout class="QVBoxLayout">
            <item>
             <widget class="KisSliderSpinBox" name="notificationVolume">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="prefix">
               <string>Notification Volume: </string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="notificationsGroup">
              <property name="title">
               <string>Notifications</string>
              </property>
              <layout class="QGridLayout">
               <item row="1" column="0">
                <widget class="QCheckBox" name="notifMarker">
                 <property name="text">
                  <string>Recording Marker</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="notifLogin">
                 <property name="text">
                  <string>User Joined</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="notifLock">
                 <property name="text">
                  <string>Canvas Locked</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QToolButton" name="playChat">
                 <property name="text">
                  <string>Play</string>
                 </property>
                 <property name="icon">
                  <iconset theme="media-playback-start">
                   <normaloff>theme:media-playback-start.svg</normaloff>theme:media-playback-start.svg</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QToolButton" name="playLogout">
                 <property name="text">
                  <string>Play</string>
                 </property>
                 <property name="icon">
                  <iconset theme="media-playback-start">
                   <normaloff>theme:media-playback-start.svg</normaloff>theme:media-playback-start.svg</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" rowspan="5">
                <spacer name="notificationsGroupSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="1">
                <widget class="QToolButton" name="playLock">
                 <property name="text">
                  <string>Play</string>
                 </property>
                 <property name="icon">
                  <iconset theme="media-playback-start">
                   <normaloff>theme:media-playback-start.svg</normaloff>theme:media-playback-start.svg</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="notifChat">
                 <property name="text">
                  <string>Chat</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QToolButton" name="playLogin">
                 <property name="text">
                  <string>Play</string>
                 </property>
                 <property name="icon">
                  <iconset theme="media-playback-start">
                   <normaloff>theme:media-playback-start.svg</normaloff>theme:media-playback-start.svg</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="notifLogout">
                 <property name="text">
                  <string>User Left</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QToolButton" name="playMarker">
                 <property name="text">
                  <string>Play</string>
                 </property>
                 <property name="icon">
                  <iconset theme="media-playback-start">
                   <normaloff>theme:media-playback-start.svg</normaloff>theme:media-playback-start.svg</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="notifUnlock">
                 <property name="text">
                  <string>Canvas Unlocked</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QToolButton" name="playUnlock">
                 <property name="text">
                  <string>Play</string>
                 </property>
                 <property name="icon">
                  <iconset theme="media-playback-start">
                   <normaloff>theme:media-playback-start.svg</normaloff>theme:media-playback-start.svg</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="notifSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="paintEnginePage">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QGroupBox" name="paintEngineRenderingGroup">
              <property name="title">
               <string>Rendering</string>
              </property>
              <layout class="QVBoxLayout" name="paintEngineRenderingGroupLayout">
               <item>
                <widget class="KisSliderSpinBox" name="fpsSpinner">
                 <property name="suffix">
                  <string> frames per second</string>
                 </property>
                 <property name="prefix">
                  <string>Framerate: </string>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>120</number>
                 </property>
                 <property name="value">
                  <number>60</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fpsLabel">
                 <property name="text">
                  <string>How often the canvas visuals are updated. Lowering this value may improve performance. This doesn't affect input or network handling, it's only how often your view is updated.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="paintEngineSnapshotsGroup">
              <property name="title">
               <string>Session Reset</string>
              </property>
              <layout class="QVBoxLayout" name="paintEngineSnapshotsLayout">
               <item>
                <widget class="KisSliderSpinBox" name="snapshotCountSpinner">
                 <property name="prefix">
                  <string>Number of Snapshots to Keep: </string>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KisSliderSpinBox" name="snapshotIntervalSpinner">
                 <property name="suffix">
                  <string> second(s)</string>
                 </property>
                 <property name="prefix">
                  <string>Snapshot Interval: </string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="snapshotsLabel">
                 <property name="text">
                  <string>Drawpile will hold onto a certain number of canvas snapshots. You can use Session &gt; Reset... to revert back to one of these. If you want Drawpile to use less memory, reduce the number of snapshots to keep. Snapshots share data that didn't change between them, so higher intervals use more memory.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox">
              <property name="title">
               <string>Undo</string>
              </property>
              <layout class="QVBoxLayout">
               <item>
                <widget class="KisSliderSpinBox" name="undoDepthLimitSpinner">
                 <property name="prefix">
                  <string>Default Undo Limit: </string>
                 </property>
                 <property name="minimum">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel">
                 <property name="text">
                  <string>How many undos are allowed by default. When drawing online, the number of undos are shared between all users. Large values use more memory and can cause visual stutter when an undo happens that's far down the stack. This is only the default limit, you can change the sessions limit under Session &gt; Undo Limit...</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget">
           <layout class="QFormLayout">
            <item row="1" column="0">
             <widget class="QCheckBox" name="recordpause">
              <property name="text">
               <string>Record pauses</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QDoubleSpinBox" name="minimumpause">
                <property name="prefix">
                 <string>shortest: </string>
                </property>
                <property name="suffix">
                 <string>s</string>
                </property>
                <property name="minimum">
                 <double>0.030000000000000</double>
                </property>
                <property name="maximum">
                 <double>60.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="recordtimestamp">
              <property name="text">
               <string>Add timestamp markers</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QSpinBox" name="timestampInterval">
                <property name="suffix">
                 <string> minutes</string>
                </property>
                <property name="prefix">
                 <string>every </string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1440</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>15</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget">
           <layout class="QFormLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel">
              <property name="text">
               <string>Connection timeout:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="connTimeout">
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="minimum">
               <number>15</number>
              </property>
              <property name="maximum">
               <number>600</number>
              </property>
              <property name="value">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel">
              <property name="text">
               <string>Default server port:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="serverport">
              <property name="maximum">
               <number>65536</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="dnssd">
              <property name="text">
               <string>Announce with Zeroconf</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="useupnp">
              <property name="text">
               <string>Automatically set up port forwarding with UPnP</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="privateUserList">
              <property name="text">
               <string>Never publish user list</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel">
              <property name="text">
               <string>Session history:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="lowspaceAutoreset">
              <property name="text">
               <string>Automatically reset when space is low</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel">
              <property name="text">
               <string>Account passwords:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="insecurePasswordStorage">
              <property name="text">
               <string>Permit insecure storage</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLineEdit" name="shortcutFilter">
              <property name="placeholderText">
               <string>Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="shortcuts">
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="canvasShortcutsPage">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QTableView" name="canvasShortcutsTable">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="canvasShortcutsButtonLayout">
              <item>
               <widget class="QPushButton" name="canvasShortcutsNewButton">
                <property name="text">
                 <string>New...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="canvasShortcutsEditButton">
                <property name="text">
                 <string>Edit...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="canvasShortcutsDeleteButton">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="canvasShortcutsRestoreDefaultsButton">
                <property name="text">
                 <string>Restore Defaults</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="canvasShortcutsButtonSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QListWidget" name="knownHostList">
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QPushButton" name="importTrustedButton">
                <property name="text">
                 <string>Import trusted...</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="trustKnownHosts">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Mark as trusted</string>
                </property>
                <property name="icon">
                 <iconset theme="security-high">
                  <normaloff>theme:security-high.svg</normaloff>theme:security-high.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeKnownHosts">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QListView" name="listserverview">
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="listserverUp">
                <property name="text">
                 <string>Move up</string>
                </property>
                <property name="icon">
                 <iconset theme="arrow-up">
                  <normaloff>theme:arrow-up.svg</normaloff>theme:arrow-up.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="listserverDown">
                <property name="text">
                 <string>Move down</string>
                </property>
                <property name="icon">
                 <iconset theme="arrow-down">
                  <normaloff>theme:arrow-down.svg</normaloff>theme:arrow-down.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addListServer">
                <property name="text">
                 <string>Add...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeListServer">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="parentalControlsPage">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QGroupBox" name="nsfmTagsGroup">
              <property name="title">
               <string>NSFM (Not Safe For Minors) Tag Words</string>
              </property>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QPlainTextEdit" name="nsfmWords"/>
               </item>
               <item>
                <widget class="QCheckBox" name="autotagNsfm">
                 <property name="text">
                  <string>Automatically add NSFM tag based on title</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="nsfmSessionRestrictionsGroup">
              <property name="title">
               <string>NSFM Session Restrictions</string>
              </property>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QRadioButton" name="nsfmUnrestricted">
                 <property name="text">
                  <string>&amp;Unrestricted</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="nsfmHide">
                 <property name="text">
                  <string>Hide fro&amp;m listings</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="nsfmNoJoin">
                 <property name="text">
                  <string>Disallow &amp;joining</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="nsfmDisconnect">
                 <property name="text">
                  <string>Disconnect when &amp;tagged as NSFM</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="noUncensoring">
                 <property name="text">
                  <string>Block layer uncensoring</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="parentalControlsSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="parentalControlsButtonLayout">
              <item>
               <widget class="QPushButton" name="nsfmLock">
                <property name="text">
                 <string>Lock</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="parentalControlsHideLockedBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Hide settings when locked</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="parentalControlsLockedMessage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Parental controls are locked.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QListView" name="avatarList">
              <property name="viewMode">
               <enum>QListView::IconMode</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="addAvatar">
                <property name="text">
                 <string>Add...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteAvatar">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>color_widgets::ColorWheel</class>
   <extends>QWidget</extends>
   <header>QtColorWidgets/ColorWheel</header>
  </customwidget>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QSpinBox</extends>
   <header>desktop/widgets/kis_slider_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>KisDoubleSliderSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>desktop/widgets/kis_slider_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pager</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
