<RCC>
    <qresource prefix="/icons/theme">
        <file>fill-color.png</file>
        <file>color-picker.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>document-save.png</file>
        <file>draw-brush.png</file>
        <file>draw-eraser.png</file>
        <file>draw-freehand.png</file>
        <file>draw-line.png</file>
        <file>draw-rectangle.png</file>
        <file>draw-text.png</file>
        <file>tool-laserpointer.png</file>
        <file>draw-watercolor.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-delete.png</file>
        <file>edit-paste.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>flag-red.png</file>
        <file>flag-blue.png</file>
        <file>format-justify-center.png</file>
        <file>format-justify-fill.png</file>
        <file>format-justify-left.png</file>
        <file>format-justify-right.png</file>
        <file>format-text-bold.png</file>
        <file>format-text-italic.png</file>
        <file>format-text-strikethrough.png</file>
        <file>format-text-underline.png</file>
        <file>go-jump.png</file>
        <file>list-add.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-pause.png</file>
        <file>media-record.png</file>
        <file>media-seek-backward.png</file>
        <file>media-seek-forward.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward.png</file>
        <file>object-locked.png</file>
        <file>security-low.png</file>
        <file>security-medium.png</file>
        <file>security-high.png</file>
        <file>select-rectangular.png</file>
        <file>zoom-in.png</file>
        <file>zoom-original.png</file>
        <file>zoom-out.png</file>
        <file>layer-visible-off.png</file>
        <file>layer-visible-on.png</file>
        <file>draw-ellipse.png</file>
        <file>irc-operator.png</file>
    </qresource>
</RCC>
