<RCC>
    <qresource prefix="/icons">
        <file>light/chat.svg</file>
        <file>light/chat-alert.svg</file>
        <file>light/pixel-round.svg</file>
        <file>light/square.svg</file>
        <file>light/round.svg</file>
        <file>light/paintmode-incremental.svg</file>

        <file>dark/chat.svg</file>
        <file>dark/chat-alert.svg</file>
        <file>dark/pixel-round.svg</file>
        <file>dark/round.svg</file>
        <file>dark/square.svg</file>
        <file>dark/paintmode-incremental.svg</file>

        <file>colorbox-hsv.png</file>
        <file>colorbox-pal.png</file>
        <file>colorbox-wheel.png</file>
        <file>dock-close.svg</file>
        <file>dock-detach.svg</file>
        <file>drawpile.png</file>
        <file>censored.svg</file>
    </qresource>
</RCC>
