/*!

\page protocol_flow Protocol flow

\brief 

\author Calle Laakkonen <callaa@users.sourcforge.net>, M.K.A. <wyrmchild@users.sourceforge.net>

\section Introduction

Most of the dialoque between the server and the client is done using the UTF-8 format Message packets.

\section login Login and synchronization

1. Client sends LoginID
2. If server finds something wrong (version mismatch, already full, etc.), it will disconnect.
3. If a password has been set, server requests authentication. If not, skip to step. 6.
4. Client responds with password
5. Server will disconnect if password is incorrect.
6. Server requests client's username
7. Client responds with username
8. Server will disconnect if there is something wrong with the username.
9. If a session exists, server will respond with board information and list
of all users in the session. If not, the user may create a new board.
10a. No session; user creates board and is logged in.
10b. Session exists. Server responds with board info and list of users.

When a session already exists, the new user must be brought up to speed with
what has been going on. The server keeps a buffer of drawing commands and
raster data. The buffer starts out uninitialized and can be invalidated if
it grows too large. When a buffer is invalid and a new user joins, it must
be synchronized.

1. Server sends sync lock command to all session participants.
2. Once all session participants are locked, server picks one user and requests
a copy of their raster data.
3. The user sets aside a copy of their drawing board and starts sending it.
4. The server lifts the sync lock and users may continue normally. All drawing
commands from now on are being buffered, as is the raster data. The new user is sent a copy of the raster data as it arrives. The new user puts all received drawing commands to a queue.
5. Once the new user has the whole data, it is used as a background of the drawing board and all queued drawing commands are committed. The user is now fully logged in and synced.

When the buffer is valid (after a sync and before it has grown too large), new users can join without interrupting others.

1. User joins.
2. User is immediately sent all cached drawing commands.
3. User is sent all available raster data.
4. Same as step 5 above.

\section drawing Drawing

Tool select describes the tool used for drawing. The server keeps a copy
of the latest tool select packet sent by each user. When a new user joins, that copy is sent to them to make sure they know which tool everyone is using.

Stroke points describe the stroke, or the path which was taken to draw the line, and the applied pressure (set to
max if the device used does not support pressure). Stroke end is to announce the end
of a line, the point at which the mouse button was de-pressed or the stylus lifted.

- A tool select packet is sent just before a stroke point if the tool has changed.
- Tool select messages may not be sent in middle of drawing (between stroke info and
stroke end messages)

\section persistent Persistent sessions

Persistent sessions are sessions whose state is not lost when the last user leaves. While currently not implemented, support could be easily added using the sync buffer.

*/
