/*!

\page protocol Network protocol

\brief The network protocol, by which the clients (and possibly host) communicate
and propagate packets is described here. The protocol uses standard TCP/IP
for passing the packets, and the packet format is described below.

\author Calle Laakkonen <callaa@users.sourceforge.net>, M.K.A. <wyrmchild@users.sourceforge.net>

\section see_also See also

\subpage protocol_flow

\section msg_structure Message structure

All packets are prefixed with an 8 bit packet identifier and 16 bit
packet payload length value.

At minimum, the packet consists only of the packet type and nothing else.
The rest depends on the packet itself.

\section packets Packets

\subsection coreprotocol Core protocol

- Login ID (protocol::LoginId)
- Message (protocol::Message)
- Binary chunk (protocol::BinaryChunk)

- Tool select (protocol::ToolSelect)
- Stroke point (protocol::StrokePoint)
- Stroke end (protocol::StrokeEnd)

\section messages Messages

\subsection servermessages Messages sent by the server

- \b WHORU. Sent during initialization. Respond with IAM
- \b PASSWORD? <salt> Request password. Respond with PASSWORD <sha1(password+salt)>
- \b USER <id> <name> <locked:1|0> Information about a user.
- \b PART <id> User left the session
- \b KICK <reason> You were kicked from the session.
- \b GIVERASTER. Start sending raster data.
- \b SLOCK. Sync lock. Respond with SYNCREADY when ready.
- \b SUNLOCK. Sync unlock.
- \b NOBOARD. No board, create your own.

\subsection clientmessages Messages sent by the client

- \b IAM <name> Your username
- \b PASSWORD <hash> Response to PASSWORD?
- \b PASSWORD <password> Set session password (owner only)
- \b SYNCREADY. Ready for syncing.
- \b KICK <id> Kick this user off the session. (owner only)
- \b LOCK <id>|BOARD Lock this user or the entire board (owner only)
- \b UNLOCK <id>|BOARD Unlock this user or the entire board (owner only)
- \b USERLIMIT <count> Set maximum number of users for this session. (owner only, affects new users only)

\subsection symmetricmessages Messages sent by both the client and the server:

- \b RASTER <length> Prepare to receive this many bytes of raster data.
- \b BOARD <owner> <title> <width> <height> <lock:1|0> <maxusers> <deflock> Change board settings

*/
