// Set configurations for all format
* ALL:
    FORMAT			=	"%time %level %log"
    FILENAME			=       "drawpile.log"
    ENABLED			=	true
    TO_FILE			=	true
    TO_STANDARD_OUTPUT		=	true
    MILLISECONDS_WIDTH		=	3
    PERFORMANCE_TRACKING	=	false
    ROLL_OUT_SIZE               =       524288000 // Throw log file away every 500 MB
// Trace logs
* TRACE: 
    FORMAT			=	"%time %level [%loc] %log"
