[Active]
AlternateBase=#eaeaea
Base=#f4f4f4
BrightText=#3b82b2
Button=#e4e4e4
ButtonText=#282828
Dark=#282828
Highlight=#5c90bc
HighlightedText=#f0f0f0
Light=#e4e4e4
Link=#3b82b2
LinkVisited=#3b82b2
PlaceholderText=#4f555d
Text=#181818
ToolTipBase=#bfd0e7
ToolTipText=#3c516e
Window=#d4d4d4
WindowText=#2a2a2a

[Disabled]
AlternateBase=#cacfd4
Base=#cacfd4
BrightText=#4f555d
Button=#cacfd4
ButtonText=#4f555d
Dark=#4f555d
Highlight=#cacfd4
HighlightedText=#4f555d
Light=#cacfd4
Link=#4f555d
LinkVisited=#4f555d
PlaceholderText=#4f555d
Text=#4f555d
ToolTipBase=#cacfd4
ToolTipText=#4f555d
Window=#cacfd4
WindowText=#4f555d

[Inactive]
AlternateBase=#eaeaea
Base=#f4f4f4
BrightText=#3b82b2
Button=#e4e4e4
ButtonText=#282828
Dark=#282828
Highlight=#5c90bc
HighlightedText=#f0f0f0
Light=#e4e4e4
Link=#3b82b2
LinkVisited=#3b82b2
PlaceholderText=#4f555d
Text=#181818
ToolTipBase=#bfd0e7
ToolTipText=#3c516e
Window=#d4d4d4
WindowText=#2a2a2a
